# Player: PeriPapaya
# Turn: 0
# Title: *Timeline




??? 000 ??? - [[Sundering War]]

000 - 1000 - [[Legendary Epoch]]\\
400 - 700 - [[Halcyon Era]], Life of [[Harppe]], begginning of the [[Atakkran Church|Atakkra]]


1000 - 1200 - [[Pre-Daunderfel Era]], Botari Civilization arises in [[Elskaer]] 
1200 - burning of [[the Citadel of Illyacquus|Illyacquus, The Burnt Citadel of]]

1200 - 1678 - [[Daunderfel Dynasty]]\\
1450 - greatest extent of the Daunderfel Dynasty\\
1678 - Tedorfell conquers Daunderfel, beginning of continuity with the modern Tedorfellian regime


1780s - life of [[Esharia|The King-Country Equation]], creation of [[Grain]]\\
2256 - birth of [[Epther the Shrill]]

?2500 - 3100? - [[The Umbridgement]]

3387 - Establishment of [[The Writ of Limits]]\\
3504 - [[Oathkill Heresy]], career of the poet bandit [[Kaedreus]]\\
3599 - birth of [[Nucaria Mortefen (later Nimble IV, Granach)|Nimble IV, Granach]]\\
3664 - burning of the [[Cloudrift repository|Cloudrift]]\\
3651 - [[Nucaria Mortefen|Nimble IV, Granach]] ascends to position of Granarch in the [[Atakkra]] Church \\
3656 - Ratalan meets the Primaria-Mother Jottess\\
3681 - Modern day


~Gorthan Frim